# first-java-webapp

./: README.md  ai_monitor.py  pom.xml
src/main/java/com/example/webapp/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/webapp/: HelloServletTest.java
